<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ftY-jJ-iq4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="y9T-Xp-tZG">
            <objects>
                <tableViewController id="YTr-2e-aNk" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXl-Rt-3bJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VWr-be-yMn" customClass="SongItemCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWr-be-yMn" id="3j5-sR-brF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-fc-1eS">
                                            <rect key="frame" x="8" y="3" width="45" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="L9v-ks-skW"/>
                                                <constraint firstAttribute="height" constant="35.5" id="nnD-26-ntE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-ar-mdT">
                                            <rect key="frame" x="76" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-eR-3ce">
                                            <rect key="frame" x="76" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6cs-eR-3ce" secondAttribute="bottom" constant="-7.5" id="AkZ-bN-euL"/>
                                        <constraint firstItem="y8Q-fc-1eS" firstAttribute="top" secondItem="3j5-sR-brF" secondAttribute="topMargin" constant="-5" id="BHn-Aw-RSw"/>
                                        <constraint firstItem="mE0-ar-mdT" firstAttribute="leading" secondItem="y8Q-fc-1eS" secondAttribute="trailing" constant="23" id="Be4-e8-Q42"/>
                                        <constraint firstItem="6cs-eR-3ce" firstAttribute="leading" secondItem="y8Q-fc-1eS" secondAttribute="trailing" constant="23" id="G0E-SZ-qq2"/>
                                        <constraint firstItem="mE0-ar-mdT" firstAttribute="top" secondItem="3j5-sR-brF" secondAttribute="topMargin" constant="-8" id="bxh-3M-sHF"/>
                                        <constraint firstItem="y8Q-fc-1eS" firstAttribute="leading" secondItem="3j5-sR-brF" secondAttribute="leadingMargin" id="dkm-b3-4Bj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageDisplay" destination="y8Q-fc-1eS" id="x6R-4x-7t3"/>
                                    <outlet property="artistNameDisplay" destination="6cs-eR-3ce" id="9F3-VW-Vvw"/>
                                    <outlet property="songNameDisplay" destination="mE0-ar-mdT" id="lnU-JL-kzk"/>
                                    <segue destination="rtg-9S-BhL" kind="show" id="TJa-HF-Fbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTr-2e-aNk" id="gQs-5J-9h3"/>
                            <outlet property="delegate" destination="YTr-2e-aNk" id="gp9-mk-J80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiQ-ca-70m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrL-zc-389" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="481"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="oPp-1g-Ecr">
            <objects>
                <viewController id="rtg-9S-BhL" customClass="SecondaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qge-kf-bMj"/>
                        <viewControllerLayoutGuide type="bottom" id="dEd-gL-hrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRN-kT-JFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-Xy-FaI">
                                <rect key="frame" x="60" y="180" width="480" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6Bi-vf-kyw"/>
                                    <constraint firstAttribute="width" constant="480" id="kKK-ks-Uu4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-Lh-nhI">
                                <rect key="frame" x="279" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-Dq-PMx">
                                <rect key="frame" x="279" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pi-Dq-PMx" firstAttribute="top" secondItem="3Vs-Lh-nhI" secondAttribute="bottom" constant="20" id="Cnd-D4-Gk6"/>
                            <constraint firstItem="Aaf-Xy-FaI" firstAttribute="centerX" secondItem="PRN-kT-JFT" secondAttribute="centerX" id="ISD-Zm-dKB"/>
                            <constraint firstItem="9Pi-Dq-PMx" firstAttribute="centerX" secondItem="PRN-kT-JFT" secondAttribute="centerX" id="WBx-Ei-sri"/>
                            <constraint firstItem="3Vs-Lh-nhI" firstAttribute="top" secondItem="Aaf-Xy-FaI" secondAttribute="bottom" constant="20" id="bee-za-4fZ"/>
                            <constraint firstItem="3Vs-Lh-nhI" firstAttribute="centerX" secondItem="PRN-kT-JFT" secondAttribute="centerX" id="dwT-eI-Abq"/>
                            <constraint firstItem="Aaf-Xy-FaI" firstAttribute="centerY" secondItem="PRN-kT-JFT" secondAttribute="centerY" id="yNV-Cs-gle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistImageDisplay" destination="Aaf-Xy-FaI" id="81N-aq-W9I"/>
                        <outlet property="artistNameDisplay" destination="3Vs-Lh-nhI" id="BNq-QX-Nek"/>
                        <outlet property="songNameDisplay" destination="9Pi-Dq-PMx" id="4QA-nG-yIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiB-A7-zzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWI-zt-z1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftY-jJ-iq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtG-6E-qC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTr-2e-aNk" kind="relationship" relationship="rootViewController" id="xjg-Cs-vSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdW-un-Vtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="481"/>
        </scene>
    </scenes>
</document>
